<!--header.html-->

<!DOCTYPE html>
<html>
  <head>
    <!--Use the `title` variable to set the title of the page-->
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!--Use bootstrap to make the application look nice-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- Backgroudsettings for the "P-Category Element"-->
    <style>
      .category {
        padding: 5px;
      }
      /* For harmless response */
      .harmless {
        background-color: green;
        color: white;
      }
      /* For undetected response */
      .undetected {
        background-color: grey;
      }
      /* For malicious response */
      .malicious {
        background-color: red;
        color: white;
      }
      .card-title {
        background-color: rgb(255, 255, 255);
        padding: 5px;
        text-align: center;
      }
      .result {
        padding: 5px;
      }
      .clean {
        background-color: green;
        color: white;
      }

      .malicious {
        background-color: red;
      }

      .undetected {
        background-color: yellow;
      }
      /* 3 Karten in einer Zeile */
      .card-deck {
        margin-top: 10px;
        margin-left: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 0.5rem;
        margin-right: auto;
      }
    </style>

    <!-- Scorecards CSS-->
    <style>
      .score-tile {
        margin-bottom: 15px;
        text-align: center;
      }
      .score-tile-heading {
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        color: #ffffff;
        height: 80px;
        margin: 0 auto -40px;
        position: relative;
        transition: all 0.3s ease-in-out 0s;
        width: 80px;
      }
      .score-tile-heading .fa {
        line-height: 80px;
      }
      .score-tile-content {
        padding-top: 10px;
      }
      .score-tile-number {
        font-size: 26px;
        font-weight: 700;
        line-height: 1;
        padding: 5px 0 15px;
      }
      .score-tile-description {
        text-transform: uppercase;
      }
      .score-tile-footer {
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(255, 255, 255, 0.5);
        display: block;
        padding: 5px;
        transition: all 0.3s ease-in-out 0s;
      }
      .score-tile-footer:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
      }
      .score-tile-heading.dark-blue:hover {
        background-color: #2e4154;
      }
      .score-tile-heading.green:hover {
        background-color: #138f77;
      }
      .score-tile-heading.orange:hover {
        background-color: #da8c10;
      }
      .score-tile-heading.blue:hover {
        background-color: #2473a6;
      }
      .score-tile-heading.red:hover {
        background-color: #cf4435;
      }
      .score-tile-heading.purple:hover {
        background-color: #7f3d9b;
      }
      .tile-img {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
      }

      .dark-blue {
        background-color: #34495e;
      }
      .green {
        background-color: #16a085;
      }
      .blue {
        background-color: #2980b9;
      }
      .orange {
        background-color: #f39c12;
      }
      .red {
        background-color: #e74c3c;
      }
      .purple {
        background-color: #8e44ad;
      }
      .dark-gray {
        background-color: #7f8c8d;
      }
      .gray {
        background-color: #95a5a6;
      }
      .light-gray {
        background-color: #bdc3c7;
      }
      .yellow {
        background-color: #f1c40f;
      }
      .text-dark-blue {
        color: #34495e;
      }
      .text-green {
        color: #16a085;
      }
      .text-blue {
        color: #2980b9;
      }
      .text-orange {
        color: #f39c12;
      }
      .text-red {
        color: #e74c3c;
      }
      .text-purple {
        color: #8e44ad;
      }
      .text-faded {
        color: rgba(255, 255, 255, 0.7);
      }
    </style>

    <style>
      .ScanResultInfo {
        text-align: center;
        padding-bottom: 50px;
      }
      .cc-wrapper {
        margin: 30px;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#btnFetch").click(function () {
          // add spinner to button
          if (document.forms["scanUrlForm"]["url"].value != "") {
            $(this).html(
              `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...`
            );
          }
        });
      });
    </script>
  </head>

  <body class="container-fluid" style="max-width: 1280px">
    <!--Embed the menu.html template at this location-->
    {{ template "menu.html" . }}
    <div class="cc-wrapper">
